version: '3.8'

services:
  apiapp3:
    build: .
    container_name: apiapp3
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.apiapp3.rule=Host(`apiapp3.cycladesdev.com`)"
      - "traefik.http.routers.apiapp3.entrypoints=websecure"
      - "traefik.http.routers.apiapp3.tls.certresolver=letsencrypt"
    networks:
      - traefik

networks:
  traefik:
    external: true
